<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addComputer</class>
 <widget class="QDialog" name="addComputer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Computer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/Images/add_comp.png</normaloff>:/icons/Images/add_comp.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_add_pio">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;Add Computer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name: </string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_name_error">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QLabel" name="label_birth_year">
     <property name="text">
      <string>Was It Built? (y/n):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_build_error">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLineEdit" name="input_name"/>
   </item>
   <item row="2" column="2" colspan="3">
    <widget class="QLineEdit" name="input_was_it_built"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_sex">
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_type_error">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label__death_year">
     <property name="text">
      <string>Build Year:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLineEdit" name="input_type"/>
   </item>
   <item row="4" column="2" colspan="3">
    <widget class="QLineEdit" name="input_build_year"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_description">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="2">
    <widget class="QLabel" name="label_description_error">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <widget class="QLineEdit" name="input_description"/>
   </item>
   <item row="7" column="3" colspan="2">
    <widget class="QPushButton" name="button_add_computer">
     <property name="text">
      <string>Add Computer</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>input_name</tabstop>
  <tabstop>input_type</tabstop>
  <tabstop>input_was_it_built</tabstop>
  <tabstop>input_build_year</tabstop>
  <tabstop>input_description</tabstop>
  <tabstop>button_add_computer</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
