<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPioneer</class>
 <widget class="QDialog" name="AddPioneer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_add_pio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;h3&gt;Add Pioneer &lt;/h2&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_bYear">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_sex">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_dYear">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_sex">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sex:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_birth_year">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Birth Year:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label__death_year">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Death Year:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_description">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Description:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_add_pioneer">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Pioneer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_name_error">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>30</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_byear_error">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>30</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_sex_error">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>70</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_description_error">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>110</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_description">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_relations">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Relations:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_add_relations">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Relation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_remove_relation">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Relation</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_unrelated_computers">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>191</y>
     <width>91</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="list_related_computers">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>171</y>
     <width>111</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>input_name</tabstop>
  <tabstop>input_sex</tabstop>
  <tabstop>input_bYear</tabstop>
  <tabstop>input_dYear</tabstop>
  <tabstop>input_description</tabstop>
  <tabstop>button_add_pioneer</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
