<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editPioneer</class>
 <widget class="QDialog" name="editPioneer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit </string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/Images/edit_.png</normaloff>:/icons/Images/edit_.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Edit Pioneer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_birth_year">
     <property name="text">
      <string>Birth Year:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="edit_name"/>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="edit_birth_year"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_sex">
     <property name="text">
      <string>Sex:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_death_year">
     <property name="text">
      <string>Death Year:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="edit_sex"/>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="edit_death_year"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_description">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QLineEdit" name="edit_description"/>
   </item>
   <item row="7" column="2">
    <widget class="QPushButton" name="button_edit_pioneer">
     <property name="text">
      <string>Edit Pioneer</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
