<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoreInfoPioneer</class>
 <widget class="QDialog" name="MoreInfoPioneer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>370</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>281</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>More information</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/Images/information.png</normaloff>:/icons/Images/information.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTableWidget" name="show_single_pioneer">
       <property name="styleSheet">
        <string notr="true">border-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <row>
        <property name="text">
         <string>Name</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Sex</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Year of Birth</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Year of Death</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Description</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Relation</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Info</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" alignment="Qt::AlignRight">
    <widget class="QPushButton" name="pushButton_close">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
